<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_carrinho"
        android:contentDescription="search"
        android:icon="@drawable/ic_carrinho2"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_filtrar"
        android:icon="@drawable/ic_filter"
        android:title="filtrar"
        app:showAsAction="ifRoom" />
<!--    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:title="sort"
        app:showAsAction="ifRoom" />-->

</menu>
