<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_detalhes_produto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/detalhes_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewProdutoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewRefDetalhes"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Ref"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDistritoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distrito"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewConcelhoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concelho"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDescricaoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descriçao"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPrecoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peço"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewStockDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextQuantidadeDetalhes"
                android:layout_width="174dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:autoSizeTextType="none"
                android:autoText="true"
                android:background="@drawable/my_border"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:paddingEnd="2dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#878383"
                android:textSize="24sp"
                android:textStyle="bold"
                android:tooltipText="Quantidade"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/imageViewDetalhes"

                android:layout_width="181dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>